#FISHID
Silurus_meridionalis
https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/805/685/GCF_014805685.1_ASM1480568v1/GCF_014805685.1_ASM1480568v1_genomic.fna.gz
https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/805/685/GCF_014805685.1_ASM1480568v1/GCF_014805685.1_ASM1480568v1_genomic.gff.gz
refseq
DIHSIF#

#FISHID
Pangasianodon_hypophthalumus
https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/027/358/585/GCF_027358585.1_fPanHyp1.pri/GCF_027358585.1_fPanHyp1.pri_genomic.fna.gz
https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/027/358/585/GCF_027358585.1_fPanHyp1.pri/GCF_027358585.1_fPanHyp1.pri_genomic.gff.gz
refseq
DIHSIF#


#FISHID
Tachysurus_fulvidraco
https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/655/615/GCF_022655615.1_HZAU_PFXX_2.0/GCF_022655615.1_HZAU_PFXX_2.0_genomic.fna.gz
https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/655/615/GCF_022655615.1_HZAU_PFXX_2.0/GCF_022655615.1_HZAU_PFXX_2.0_genomic.gff.gz
refseq
DIHSIF#


#FISHID
Gadus_morhua
https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/167/405/GCF_902167405.1_gadMor3.0/GCF_902167405.1_gadMor3.0_genomic.fna.gz
https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/167/405/GCF_902167405.1_gadMor3.0/GCF_902167405.1_gadMor3.0_genomic.gff.gz
refseq
DIHSIF#


#FISHID
Salmo_salar
https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/905/237/065/GCF_905237065.1_Ssal_v3.1/GCF_905237065.1_Ssal_v3.1_genomic.fna.gz
https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/905/237/065/GCF_905237065.1_Ssal_v3.1/GCF_905237065.1_Ssal_v3.1_genomic.gff.gz
refseq
DIHSIF#


#FISHID
Maylandia_zebra
https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/238/955/GCF_000238955.4_M_zebra_UMD2a/GCF_000238955.4_M_zebra_UMD2a_genomic.fna.gz
https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/238/955/GCF_000238955.4_M_zebra_UMD2a/GCF_000238955.4_M_zebra_UMD2a_genomic.gff.gz
refseq
DIHSIF#
